 <!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url("https://ei.marketwatch.com/Multimedia/2019/02/25/Photos/ZH/MW-HE536_airpla_20190225131547_ZH.jpg?uuid=5fa81d1a-3929-11e9-9462-ac162d7bc1f7");
            background-size: cover;
        }
        nav{
            width: 100%;
            height: 100px;
            background-size: cover;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: sans-serif;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;

        }
        .Menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .Menu a:before{
            content: '';
            position: absolute;
            top: 0;
	    left: 0;
	    	
            width: 0%;
            height: 100%;
            border-bottom: 2px solid #FFFFFF;
            transition: 0.4s linear;
        }

        .Menu a:hover:before{
            width: 90%;
        }
	
	
        .Register a{
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            font-size: 20px;
            background: #FFFFFF;
            border-radius: 5px;
            transition: 0.4s linear;
        }

        .Register a:hover{
            background: transparent;
            border: 1px solid red;
        }
        .search {
            display: flex;
            width: 630px;
    		border: 3px solid black;
    		border-radius: 25px ;
            background-color: #FFFFFF;
    		padding:10px;
            margin-left: 500px;
        }
        input{
            background: transparent;
            border: none;
            outline: none;
            width: 600px;
        } 
        .icon-search{
            font-size: x-large;

        }      




        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .h-txt span{
            letter-spacing: 5px;
        }
        
        .h-txt h1{
            font-size: 3.5em;
        }
        
        .h-txt a{
            text-decoration: none;
            background: #FFFFFF;
            color: black;
            padding: 10px 20px;
	    border-radius: 5px;
            letter-spacing: 5px;
            transition: 0.4s linear;
        }
        .h-txt a:hover{
        background: transparent;
            border: 1px solid red;
        }
input[type=text] {
  width: 100px;
  -webkit-transition: width .35s ease-in-out;
  transition: width .35s ease-in-out;
}
input[type=text]:focus {
  width: 250px;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <b>Continental Airlines</b>
            </div>
            <div class="Menu">
                <a href="#"><b>Home</b></a>
                <a href="#"><b><i class="fa fa-history mr-3"></i>Recently Booked</b></a>
                <a href="#"><b>Best Flights</b></a>
                <a href="#"><b>Contact Us</b></a>
		

            </div>
            <br>

            <div class="Register">
                <a href="#">Register</a>
            </div>
        </nav>
        <div class="search">
            <input type="search"  placeholder="Search Flights..."  >
            <a href="#"><i class="fa fa-search icon-search"></i></a>
        </div>    
        <section class="h-txt">
            <span><b>Enjoy</b></span>
            <h1><b>YOUR FLIGHT</b></h1>
            <br>
            <a href="#"><b>Book Your Tickets</b></a>
	    <br>
	    <br>by Amit
        </section>

</header>
   
</body>
</html>